{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b_ulZ43G32qv_Y6Fk5zj1",
      "type": "rectangle",
      "x": 350.0000915527344,
      "y": 136,
      "width": 171.60003662109375,
      "height": 69.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692114738,
      "version": 163,
      "versionNonce": 1591873006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuHO60GsuqGe59COydxQp"
        },
        {
          "id": "BFhdKMoJmXmgsscEiJfmG",
          "type": "arrow"
        }
      ],
      "updated": 1731978279141,
      "link": null,
      "locked": false
    },
    {
      "id": "FuHO60GsuqGe59COydxQp",
      "type": "text",
      "x": 409.90013122558594,
      "y": 145.79999542236328,
      "width": 51.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406935218,
      "version": 106,
      "versionNonce": 676231470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731978219216,
      "link": null,
      "locked": false,
      "text": "Front\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "b_ulZ43G32qv_Y6Fk5zj1",
      "originalText": "Front\n",
      "lineHeight": 1.25
    },
    {
      "id": "FmcPKEQOvvxp2vzVisTy9",
      "type": "rectangle",
      "x": 563.4000244140625,
      "y": 136.8000030517578,
      "width": 161.39996337890625,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300650094,
      "version": 52,
      "versionNonce": 114682290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vswblTKwSSRVuLeK1erlf"
        },
        {
          "id": "Poc157HD5-nA5_wATFubv",
          "type": "arrow"
        }
      ],
      "updated": 1731978298974,
      "link": null,
      "locked": false
    },
    {
      "id": "vswblTKwSSRVuLeK1erlf",
      "type": "text",
      "x": 620.27001953125,
      "y": 145.80001831054688,
      "width": 47.65997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579040046,
      "version": 11,
      "versionNonce": 537260530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731978195749,
      "link": null,
      "locked": false,
      "text": "Back\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FmcPKEQOvvxp2vzVisTy9",
      "originalText": "Back\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1903328626,
      "isDeleted": false,
      "id": "I2bR888qQcR7bjFYEe8yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9001159667969,
      "y": 134.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.39996337890625,
      "height": 68.00003051757812,
      "seed": 1693654834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "imicYG46_QCEyNcj_ZWQN"
        }
      ],
      "updated": 1731978210213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 663102066,
      "isDeleted": false,
      "id": "imicYG46_QCEyNcj_ZWQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0301284790039,
      "y": 143.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 50,
      "seed": 1466722546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731978213586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2bR888qQcR7bjFYEe8yy",
      "originalText": "Mobile\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1193299950,
      "isDeleted": false,
      "id": "r2fdLqoTqWoW4eWLCmqvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1000061035156,
      "y": 405.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.39996337890625,
      "height": 68.00003051757812,
      "seed": 908566510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "amqYZMtqkr0cYCEbz9xZF"
        },
        {
          "id": "BFhdKMoJmXmgsscEiJfmG",
          "type": "arrow"
        },
        {
          "id": "Poc157HD5-nA5_wATFubv",
          "type": "arrow"
        },
        {
          "id": "gZIe1zDFco5Zr3Jg2gBUD",
          "type": "arrow"
        }
      ],
      "updated": 1731978288847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 17259442,
      "isDeleted": false,
      "id": "amqYZMtqkr0cYCEbz9xZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0500106811523,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 50,
      "seed": 206139950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731978230410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2fdLqoTqWoW4eWLCmqvn",
      "originalText": "Core\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "BFhdKMoJmXmgsscEiJfmG",
      "type": "arrow",
      "x": 494.6000061035156,
      "y": 208,
      "width": 108.60000610351562,
      "height": 195.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405116722,
      "version": 38,
      "versionNonce": 1334190126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731978279141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.60000610351562,
          195.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_ulZ43G32qv_Y6Fk5zj1",
        "focus": -0.36233539926499936,
        "gap": 2.4000091552734375
      },
      "endBinding": {
        "elementId": "r2fdLqoTqWoW4eWLCmqvn",
        "focus": -0.25223075266636796,
        "gap": 2.7999725341796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Poc157HD5-nA5_wATFubv",
      "type": "arrow",
      "x": 651.2000122070312,
      "y": 207.20001220703125,
      "width": 1.5999755859375,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784835246,
      "version": 39,
      "versionNonce": 1744908018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731978299610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmcPKEQOvvxp2vzVisTy9",
        "focus": -0.09134811230650215,
        "gap": 2.3999786376953125
      },
      "endBinding": {
        "elementId": "r2fdLqoTqWoW4eWLCmqvn",
        "focus": 0.006170172849364379,
        "gap": 2.7999725341796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZIe1zDFco5Zr3Jg2gBUD",
      "type": "arrow",
      "x": 838.4000244140625,
      "y": 202.39999389648438,
      "width": 130.39990234375,
      "height": 201.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085333042,
      "version": 56,
      "versionNonce": 458956850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731978296073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.39990234375,
          201.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r2fdLqoTqWoW4eWLCmqvn",
        "focus": 0.3497295298076081,
        "gap": 1.9999847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 599318062,
      "isDeleted": false,
      "id": "QuqyAHSoiGyORonQAwLBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8000183105469,
      "y": 89.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.60003662109375,
      "height": 151.19999694824216,
      "seed": 975885106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i2L2lDoLajaEJhMLGzR2_"
        }
      ],
      "updated": 1731978350710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 697886830,
      "isDeleted": false,
      "id": "i2L2lDoLajaEJhMLGzR2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7000579833984,
      "y": 140.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 50,
      "seed": 328047858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731978350710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuqyAHSoiGyORonQAwLBd",
      "originalText": "Front\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1157790898,
      "isDeleted": false,
      "id": "EkYWTsc2adULeOY1GU0pI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6999816894531,
      "y": 171.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.19989013671875,
      "height": 60,
      "seed": 1468786610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rCuuEGYBiGB07YQWnCtCf"
        }
      ],
      "updated": 1731978342450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1197914930,
      "isDeleted": false,
      "id": "rCuuEGYBiGB07YQWnCtCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.049949645996,
      "y": 176.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 50,
      "seed": 2094539122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731978338946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkYWTsc2adULeOY1GU0pI",
      "originalText": "Core\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}